# @baseUrl = https://sealrescue-api2.azurewebsites.net/
@baseUrl = http://localhost:3000

### Login user2
POST {{baseUrl}}/auths/login
Content-Type: application/json

{
    "username":"user2",
    "password":"user2"
}

### Login random user
POST {{baseUrl}}/auths/login
Content-Type: application/json

{
    "username":"newUser",
    "password":"123"
}

### register an user
POST {{baseUrl}}/auths/register
Content-Type: application/json

{
    "username":"newUsername",
    "password":"123"
}

### Logout any user
GET {{baseUrl}}/auths/logout