@baseUrl = https://sealrescue-api2.azurewebsites.net/

### Try to login an unknow user
POST {{baseUrl}}/auths/login
Content-Type: application/json

{
    "username":"unknown",
    "password":"unknown"
}

### Login the default user
POST {{baseUrl}}/auths/login
Content-Type: application/json

{
    "username":"hi",
    "password":"hi"
}


### Create random user
POST {{baseUrl}}/auths/register
Content-Type: application/json

{
    "username":"user2",
    "password":"user2"
}


### Create random user
POST {{baseUrl}}/auths/register
Content-Type: application/json

{
    "username":"user3",
    "password":"user3"
}

### Login user2

POST {{baseUrl}}/auths/login
Content-Type: application/json

{
    "username":"user2",
    "password":"user2"
}

### Login random user
POST {{baseUrl}}/auths/login
Content-Type: application/json

{
    "username":"hello",
    "password":"hello"
}

### Logout any user
GET {{baseUrl}}/auths/logout